<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <!-- Add any external scripts and stylesheets here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>
  <body>
    <section id="index" reactProp="<?= reactProp ?>">
      <!-- bundled js and css will get inlined here during build -->
    </section>
  </body>
</html>
